<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/black"
    android:padding="20px"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:gravity="center"/>

    <Button
        android:id="@+id/toHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/home"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:textStyle="bold"/>

</LinearLayout>