<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/locationNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="@string/enter_location_name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textColorHint="#6C6C6C"
            android:inputType="text"/>

        <EditText
            android:id="@+id/locationDescField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="@string/enter_location_description"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:textColorHint="#6C6C6C"
            android:maxLines="10"/>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/add_location"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

</LinearLayout>